# hearthstone-speedhack

./: HSFast.csproj  HSFast.sln  README.md
HSFast/: HSFast.csproj  Plugin.cs  TelemetryPatch.cs
