<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\BepInEx\5.4.23.2\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\Games\Hearthstone\Hearthstone_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\BepInEx\5.4.23.2\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="blizzard.bgsclient">
        <HintPath>..\..\..\Games\Hearthstone\Hearthstone_Data\Managed\blizzard.bgsclient.dll</HintPath>
      </Reference>
      <Reference Include="Blizzard.T5.Core">
        <HintPath>..\..\..\Games\Hearthstone\Hearthstone_Data\Managed\Blizzard.T5.Core.dll</HintPath>
      </Reference>
    <Reference Include="Blizzard.T5.Core">
        <HintPath>..\..\..\Games\Hearthstone\Hearthstone_Data\Managed\Blizzard.T5.Core.dll</HintPath>
      </Reference>
    <Reference Include="Blizzard.Telemetry.Identity">
      <HintPath>..\..\..\Games\Hearthstone\Hearthstone_Data\Managed\Blizzard.Telemetry.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Blizzard.Telemetry.Sdk">
      <HintPath>..\..\..\Games\Hearthstone\Hearthstone_Data\Managed\Blizzard.Telemetry.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Blizzard.Telemetry.StandardProtos.BlizzPbc">
      <HintPath>..\..\..\Games\Hearthstone\Hearthstone_Data\Managed\Blizzard.Telemetry.StandardProtos.BlizzPbc.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\Games\Hearthstone\Hearthstone_Data\Managed\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="netstandard" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Software\Unity\Engine\2022.3.52f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(TargetDir)HSFast.dll&quot; &quot;C:\rei\games\hearthstone\bepinex\plugins\HSFast.dll&quot;&#xA;" />
    </Target>

</Project>
